# wui-baseline

./: .classpath  .project  README.md  pom.xml
src/main/java/com/genfun/wui/: Dummy.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: nav.json  test.json
src/main/webapp/js/: app.js
src/main/webapp/styles/: baseline.css
